v 1.0.1
d eicompare_stata: Stata interface to the eiCompare R package
d
d Provides Stata commands for ecological inference (EI) analysis
d using the eiCompare R package via rcall. Supports iterative EI,
d RxC Bayesian EI, and Goodman's ecological regression with
d comparison tables and visualization.
d
d Requires: Stata 14+, R (>= 4.0), rcall (github install haghish/rcall)
d
d Author: Loren Collingwood, University of New Mexico
d Support: lcollingwood@unm.edu
d
d Distribution-Date: 20260528
d
f ado/ei_setup.ado
f ado/ei_good.ado
f ado/ei_iter.ado
f ado/ei_rxc.ado
f ado/ei_compare.ado
f ado/ei_plot.ado
f help/ei_setup.sthlp
f help/ei_good.sthlp
f help/ei_iter.sthlp
f help/ei_rxc.sthlp
f help/ei_compare.sthlp
f help/ei_plot.sthlp
f examples/ei_example.do
